{ Sample program
  in TINY language -
  computes factorial
}

{
int culo;
banderita := 1;
int v[2];
int temp;
v[0] := 1;
read v[1];
v[0] := banderita;
culo := 3;
modulo := culo

int modulo;
int a;
bool banderita;
a := 69;
}

int modulo;
int a;
int b;
bool banderita;
int numero;
numero:=5;

a := 69 + 2;
b:= 1;
write b;
banderita := 0;
if 9 <> 7 then
	modulo:= 9 mod 7;
	write modulo;
	write banderita;
	int cosa;
	cosa := b + a;
	a := cosa;
	write a;

	while numero <= 10 do
		write numero;
		numero:=numero+1
	end

end

{
int numero;
numero:=5;
while numero <= 10 do
	write numero;
	numero:=numero+1
end
}

{
int a[5];
a[1] := 1;
a[2] := 1
}